my-app/db.json (before)
{
  "person": [
    {
      "id": 1,
      "name": "John",
      "sureName": "Anders",
      "userType": "Director",
      "date": "2022-01-01",
      "city": "New York",
      "adress": "Park ave"
    },
    {
      "id": 2,
      "name": "Ann",
      "sureName": "Watson",
      "userType": "Programmer",
      "date": "2022-05-05",
      "city": "Olympia",
      "adress": "Black lake"
    },
    {
      "id": 3,
      "name": "Sarah",
      "sureName": "Smitih",
      "userType": "Manager",
      "date": "2022-02-02",
      "city": "Chicago",
      "adress": "Michigan Avenue"
    },
    {
      "id": 4,
      "name": "Johanna",
      "sureName": "Jones",
      "userType": "Programmer",
      "date": "2021-11-07",
      "city": "San Francisco",
      "adress": "Valencia Street"
    },
    {
      "id": 5,
      "name": "Sam",
      "sureName": "Parker",
      "userType": "Manager",
      "date": "2022-06-08",
      "city": "Los Angeles",
      "adress": "Hollywood Boulevard"
    },
    {
      "id": 6,
      "name": "James",
      "sureName": "Williams",
      "userType": "Programmer",
      "date": "2021-08-12",
      "city": "Seattle",
      "adress": "Pike Street"
    },
    {
      "id": 7,
      "name": "Robert",
      "sureName": "Brown",
      "userType": "Tester",
      "date": "2021-06-16",
      "city": "Boston",
      "adress": "Boylston Street"
    },
    {
      "id": 8,
      "name": "Michael",
      "sureName": "Jones",
      "userType": "Tester",
      "date": "2021-07-01",
      "city": "Denver ",
      "adress": "South Broadwayd"
    },
    {
      "id": 9,
      "name": "Susan",
      "sureName": "Miller",
      "userType": "Programmer",
      "date": "2021-09-24",
      "city": "Atlanta",
      "adress": "Baker Street"
    },
    {
      "id": 10,
      "name": "Mary",
      "sureName": "Davis",
      "userType": "Tester",
      "date": "2022-03-15",
      "city": "Miami",
      "adress": "Ocean Drive"
    }
  ]
}

my-app/db.json (after)
{
  "person": [
    {
      "id": 1,
      "name": "John",
      "sureName": "Anders",
      "userType": "Director",
      "date": "2022-01-06",
      "city": "Denver SA",
      "adress": "Park"
    },
    {
      "id": 2,
      "name": "An",
      "sureName": "Watson",
      "userType": "Programmer",
      "date": "2022-05-05",
      "city": "Olympia",
      "adress": "Black lake"
    },
    {
      "id": 3,
      "name": "Sarah",
      "sureName": "Smitih",
      "userType": "Manager",
      "date": "2022-02-02",
      "city": "Chicago",
      "adress": "Michigan Avenue"
    },
    {
      "id": 4,
      "name": "Johanna",
      "sureName": "Jones",
      "userType": "Programmer",
      "date": "2021-11-07",
      "city": "San Francisco",
      "adress": "Valencia Street"
    },
    {
      "id": 5,
      "name": "Sam",
      "sureName": "Parker",
      "userType": "Manager",
      "date": "2022-06-08",
      "city": "Los Angeles",
      "adress": "Hollywood Boulevard"
    },
    {
      "id": 6,
      "name": "James",
      "sureName": "Williams",
      "userType": "Programmer",
      "date": "2021-08-12",
      "city": "Seattle",
      "adress": "Pike Street"
    },
    {
      "id": 7,
      "name": "Robert",
      "sureName": "Brown",
      "userType": "Tester",
      "date": "2021-06-16",
      "city": "Boston",
      "adress": "Boylston Street"
    },
    {
      "id": 8,
      "name": "Michael",
      "sureName": "Jones",
      "userType": "Tester",
      "date": "2021-07-01",
      "city": "Denver ",
      "adress": "South Broadwayd"
    },
    {
      "id": 9,
      "name": "Susan",
      "sureName": "Miller",
      "userType": "Programmer",
      "date": "2021-09-24",
      "city": "Atlanta",
      "adress": "Baker Street"
    },
    {
      "id": 10,
      "name": "Mary",
      "sureName": "Davis",
      "userType": "Tester",
      "date": "2022-03-15",
      "city": "Miami",
      "adress": "Ocean Drive"
    }
  ]
}

my-app/db.json (diff)
@@ -5,13 +5,13 @@
       "name": "John",
       "sureName": "Anders",
       "userType": "Director",
-      "date": "2022-01-01",
-      "city": "New York",
-      "adress": "Park ave"
+      "date": "2022-01-06",
+      "city": "Denver SA",
+      "adress": "Park"
     },
     {
       "id": 2,
-      "name": "Ann",
+      "name": "An",
       "sureName": "Watson",
       "userType": "Programmer",
       "date": "2022-05-05",
